
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:hash
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.hateoas.use-hal-as-default-json-media-type=true


spring.data.mongodb.username=dbMongoAdam
spring.data.mongodb.password=StPeeNJPkbEzL0uj
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.uri=mongodb+srv://dbMongoAdam:StPeeNJPkbEzL0uj@cluster0-i784g.mongodb.net/CrackPasswords?retryWrites=true&w=majority